.modalPage {
    width: 100%;
    height: 100%;

    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;

    overflow-y: auto;
    box-sizing: border-box;
}

.outerContainer {
    width: 100vw;
    max-width: 1200px;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    margin: 100px auto;
    padding: 0 50px;
    height: min-content;
}

.modalBack {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #00000080;
    backdrop-filter: blur(20px);
}

.innerContainer {
    width: 100%;

    background-color: #FFFFFF;
    border-radius: 8px;
    border: 0;

    padding-bottom: 100px;
    overflow: hidden;
}

.thumbnail {
    position: relative;
    width: 100%;
    height: 420px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, .75);
}

.blur {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 99;
}

.innerPadding {
    /* max-width: 1000px; */
    padding: 0 10em;
    margin: 0 auto;
}

.header {
    width: 100%;
    padding-top: 6.25rem;

    display: flex;
    flex-direction: column;

    text-align: start;

    padding-bottom: 3.5rem;
    border-bottom: 1px #0000001a solid;
}

.header > .title {
    color: #505050;
    font-size: 2rem;
    font-weight: var(--font-bold);
    letter-spacing: -0.05em;
    transform: translateX(-2px);
}

.header > .date {
    padding-top: 0.5rem;

    color: #787878;
    font-size: 0.8rem;
    font-weight: var(--font-regular);
    letter-spacing: -0.05em;
    line-height: 140%;
    white-space: pre-wrap;
}

.header > .about {
    padding-top: 1.35rem;

    color: #505050;
    font-size: 0.875rem;
    font-weight: var(--font-regular);
    letter-spacing: -0.025em;
    line-height: 140%;
    white-space: pre-wrap;
}

.workTags {
    padding-top: 2rem;

    display: flex;
    flex-direction: row;
    gap: 0.5rem;

    flex-wrap: wrap;
    white-space: nowrap;
}

.workTags > .workTagButton {
    padding: 0.5rem 0.625rem;
    
    color: #FFFFFF;
    font-family: var(--font-montserrat);
    font-weight: var(--font-medium);
    font-size: 0.75rem;
    letter-spacing: -0.03em;

    border-radius: 8px;
    background-color: #505050;
}

.imgSection {
    width: 100%;
    padding-top: 1rem;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 480px));
    gap: 1.25rem;
    justify-content: space-between;
}

.img {
    position: relative;
    width: 100%;
    height: 120px;

    box-shadow: 0px 0px 8px #0000001a;
}

.contentsImage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contentsImage:hover {
    cursor: pointer;
}

.contentsImage p {
    margin-top: 0.625rem !important;
    margin-bottom: 0.425rem !important;
    color: #787878;
    font-size: 0.825rem;
    font-weight: var(--font-medium);
}


@media screen and (min-width:768px) and (max-width:1279px) { 
    .outerContainer {
        max-width: 960px;
        margin: 40px auto;
        padding: 0 25px;
    }

    .thumbnail {
        height: 360px;
    }

    .innerPadding {
        padding: 0 6em;
    }

    .imgSection {
        grid-template-columns: repeat(2, minmax(0, 480px));
        gap: 1rem;
    }

    .img {
        height: 140px;
    }
} 

@media screen and (max-width:767px) { 
    .outerContainer {
        margin: 0;
        padding: 0;

        flex-direction: column;
    }

    .innerContainer {
        border-radius: 0;
    }

    .thumbnail {
        height: 240px;
    }

    .innerPadding {
        padding: 0 3.25em;
    }

    .imgSection {
        grid-template-columns: repeat(2, minmax(0, 680px));
        gap: 1rem;
    }

    .img {
        height: 150px;
    }
}

@media screen and (max-width:480px) { 
    .imgSection {
        grid-template-columns: repeat(1, minmax(0, 680px));
        gap: 1rem;
    }
}