.container {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "left center right";
    background-color: var(--background);
}

.logo {
    display: flex;
    grid-area: left;
    justify-self: start;
    align-items: center;

    position: relative;
}

.menu {
    display: flex;
    grid-area: center;
    justify-self: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.memuList {
    display: flex;
    width: 400px;
    justify-content: space-around;
    
    font-size: 1.125rem;
    color: var(--font-gray);
}

.contact {
    display: flex;
    grid-area: right;
    justify-self: end;
    align-items: center;
    position: relative;
}

.contactList {
    display: flex;
    width: 144px;
    justify-content: space-between;
}

.active {
    color: var(--font-black);
    font-weight: var(--font-semibold);
}

.none {
    color: var(--font-gray);
    font-weight: var(--font-regular);
}