.profile {
    width: 100%;
    position: relative;

    background: #F8F8FF;
    /* border-top-left-radius: 80px;
    border-top-right-radius: 80px; */
    box-shadow: 0px 0px 10px #0000002a;   
    white-space: pre-wrap;
    scroll-margin: 80px;
}

.innerPadding {
    max-width: 1200px;
    margin: 0 auto;
}

/* First Section */

.intro {
    padding-top: 150px;
    padding-bottom: 110px;
    border-bottom: 1px #0000001a solid;
}

.bgTitle {
    padding-bottom: 90px;
}

.title{
    font-family: var(--font-montserrat);
    font-weight: var(--font-light);
    font-size: 3rem;
    color: #505050;
}

.aboutMe {
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
}

.profileImage {
    width: 307px;
    height: 307px;

    justify-content: start;
    
    background-color: #ffffff;
    border-radius: 999px;
    border: 0;
    box-shadow: 0px 0px 10px #00000011;
}

.image {
    width: 307px;
    height: 307px;
    border-radius: 999px;
}

.info {
    padding-left: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: left;
}

.name {
    width: 100%;
    display: flex;
    align-items: baseline;
    color: #505050;
}

.krName {
    font-size: 2rem;
    font-weight: var(--font-bold);
}

.enName {
    margin-left: 10px;
    font-size: 1.25rem;
    font-weight: var(--font-regular);
    font-family: var(--font-montserrat);
}

.text {
    max-width: 760px;
    margin-top: 24px;

    font-size: 1.125rem;
    font-weight: var(--font-regular);
    color: #787878;
    text-align: justify;

    line-height: 170%;
}

.text strong {
    color: #505050;
    font-weight: var(--font-semibold);
}

.more {
    width: 100%;
    margin-top: 60px;
    display: flex;
    align-items: center;
}

.moreText {
    margin-right: 8px;

    font-size: 1rem;
    font-weight: var(--font-regular);
    color: #505050;
}

/* Second Section */

.activity {
    width: 100%;
    padding-top: 115px;
    padding-bottom: 120px;
    border-bottom: 1px #0000001a solid;
}

.actBox {
    display: grid;
    padding-left: 40px;
    padding-right: 40px;

    grid-template-columns: repeat(2, 1fr);
    row-gap: 115px;
    column-gap: 125px;
}

.subTitle {
    color: #505050;
    font-family: var(--font-montserrat);
    font-weight: var(--font-regular);
    font-size: 1.75rem;
    letter-spacing: 0.1em;
    margin-bottom: 18px;
}


.subText {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

    color: #606060;
    font-weight: var(--font-regular);
    font-size: 1rem;
    letter-spacing: -0.03em;
    line-height: 170%;
    text-align: left;
}

.subText li{
    padding-left: 5px;
    list-style: disc inside;
    align-items: center;
}

.subText li::marker {
    font-size: 0.75rem;
}

.moreYear {
    margin-left: 8px;

    columns: #787878;
    font-weight: var(--font-light);
    font-size: 0.75rem;
}